# QAP

./: README.md
Demo/: Demo.sln
Demo/DevTo/: DevTo.csproj
Demo/DevTo/Helpers/: ArticleHelper.cs
Demo/DevTo/Model/: Article.cs
Demo/DevTo/Pages/: Home.cs  Page.cs  Search.cs
Demo/DevTo/Pages/Base/: FeedPageBase.cs  PageBase.cs
Demo/StatsRoyale/: StatsRoyale.csproj
Demo/StatsRoyale/Constant/: Rarity.cs
Demo/StatsRoyale/Data/: DataBase.cs
Demo/StatsRoyale/Model/: Card.cs
Demo/Tests/: .runsettings  A_SeleniumNoFramework.cs  B_SeleniumNoFramework.cs  C_SeleniumNoFramework.cs  Challenge.cs  Challenges.cs  CompletedChallenge.cs  CompletedChallenges.cs  D_BasicPomAndTestContext.cs  E_PageWrapperAndConfig.cs  F_WithFramework.cs  G_WithFramework.cs  Tests.csproj  UnitTest1.cs  config.json
Demo/Tests/Base/: FinalTestBase.cs  TestBase.cs
Demo/Tests/Framework/: FW.cs
Demo/Tests/Framework/Selenium/: DriverFactory.cs
Demo/Tests/Settings/: Config.cs
